NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://faisal:faisal@qkart-node-2.djbyk.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
SKIP_PREFLIGHT_CHECK=true
